language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-isi-cirt
  api_key:
    secure: V1Nk1fWOuWiVRYsl0aieESIU0kbQxvtLayIJlkYXtl/IxtFePpVf6Xkos/p5GsN6aT1YnikCVCaYPkn1psEuC/tDWIypGr4UV6Uvno/hBKbDCjGaQFgf+VPqvfPee73E1s9lKGWK+zcbqMAf8Zm8hJ3vjTsIs/90rVYbUYgnvnQ7x0mbSSNX3/XV253t2lVSW4Pq7v26gWgdyOS0Zou5No33X+z8hTYMNcxMmPNEDNOyzzrkhbF4dVXRk4Gi4SanqpU+xcbNyuAC9O8NCC3PzPilNZ4ndMmATH1o6++iKVWJ1jfW89iD5GZKjhRgRuYkLfJ/ROIRjMWaX5dMPC5JvMSVh6ORXzb3ypWwDK2BDmFGFKkNZzSVB7HX5rrhOz+JnBTNQt5G9tFFwbj0pPOR7epb6oneGDBkNIRcEZOhTsPkiGvs1tBc3Fn0RWpeNQL6xHj/Q0cI/beuzcNWulauJRbHYl/sMXsy+6s5Z74PvinYXLrAL8wYYh1mMJKKASMdlYZDBtIMqdLerwlLTIqr9kfpIXYyMmgKYlVT+aJHg3NAhpGwPVZf5SYnDEXaU4oy8tzvFf0Mcgvs3o/83g+BRzq2+2U4S8tuQvOtLghyYU7jgF38KJ/NVBtRaNoyHv0ltsnMMXFwu8jd5II8j1p5h+m+SqgJMIhQ6oNFeV8p45c=
