language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-isi-imorenoma
  api_key:
    secure: o5b7YV0bkb4G47kxqm9sY4EKMq/czFARUWuRL6c9NUkPup2di1vJ6R5ESWwZKmQfpS/fu+5GbtTkUCh72H9VCNV57M3gxNlwdyp0u3iNU6BNEJnyOba7ZnnVyylZDnbr2aciuAXYhVeT9cvSBGvOyYIsuqE2T/KLPUS64VIrCdhykBdcCPVqtMitnDVAzNsV9O/MjpIB1f8WLI74OoUbtAJEbX3sYmw4ydteGCHB3gJCJzMbfnnzwpo7HwZffMZis1j2bT5eBdOkMAhFX0zRbfwu4ASEiOOzLhdGTLW47PC0F4KEGzWfMmM7KM6tpnu6B2Q7sweTclXtF4uNNml0mxJBG1dcu+OjwRJSiPkzPxAnrOR6ISDO0nljuJf1SeBhSpCPlw1L5LsUbeT0eNeUZliDPbrIMxD+o3M0dnkqdwS/a7MwDE/fHv64+BqaSs8rw+KNGvmyX1XV4XAeaMGjFtiIU7bMelEklf1T4U3B3PHfZRZMEmZ7NELVKhmi7fzaEAGHmI5CR7LmBDs11CBe92r0DSMT4COOtjJSGiJghJY5BPeGColpuXtvWfuGYuX3Rtg8ONOD/G0M42paj7XDOhYkUIIf5LuzNRygMFU/pSW0wUQeZKse/b2nLb++IEZBTMCSPpiINC294iA4B08v6uJIwyeMjaRdoj8jOvhXpMQ=
